<html>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {background-color: rgb(74, 141, 180);}</style>
    
    <head>
      <title>Area Personale Centro Remiero</title>
    </head>
    <body>
      <header>
        <h1>Benvenuto nell'Area Personale</h1>
        <nav>
          <ul>
            <li><a href="#">Profilo</a></li>
            <li><a href="#">Prenotazioni</a></li>
            <li><a href="#">Corsi</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <section>
          <h2>Il Mio Profilo</h2>
          <ul>
            <li>Nome: <span>Manuel</span></li>
            <li>Cognome: <span>Redaelli</span></li>
            <li>Email: <span>manu.redaelli@gmail.com</span></li>
            <li>Data di Nascita: <span>05/08/1995</span></li>
            <li>Password: <a href="#">Cambia Password</a></li>
          </ul>
        </section>
        
        <section>
          <h2>Le Mie Prenotazioni</h2>
          <ul>
            <li>Data: <span>10/03/2023</span></li>
            <li>Ora: <span>14:00 - 16:00</span></li>
            <li>Barca: <span>perla nera</span></li>
            <li>Stato: <span>Confermata</span></li>
          </ul>
          <ul>
            <li>Data: <span>12/03/2023</span></li>
            <li>Ora: <span>10:00 - 12:00</span></li>
            <li>Barca: <span>Double Scull</span></li>
            <li>Stato: <span>In Attesa di Conferma</span></li>
          </ul>
        </section>
        
        <section>
          <h2>I Miei Corsi</h2>
          <ul>
            <li>Nome Corso: <span>Corso Base di Canottaggio</span></li>
            <li>Data Inizio: <span>05/04/2023</span></li>
            <li>Data Fine: <span>10/05/2023</span></li>
            <li>Stato: <span>Attivo</span></li>
          </ul>
        </section>
      </main>
      
      <footer>
        <p>Centro Remiero - Via del Canottaggio, 123 - Pusiano - Tel. 06 12345678</p>
      </footer>
    </body>
    <a href="eventospec.html"class="btn">Informazioni evento speciale</a>
    </html>